# Android2NoteAppReview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makhabatusen/android2noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhabatusen/android2noteapp/version2/: App.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/models/: Note.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/room/: AppDataBase.java  NoteDao.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/: MainActivity.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/board/: BoardAdapter.java  BoardFragment.java  OnButtonClickListener.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/form/: FormFragment.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/home/: HomeFragment.java  NoteAdapter.java  OnItemOnCLickListener.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/ui/profile/: ProfileFragment.java
app/src/main/java/com/makhabatusen/android2noteapp/version2/utils/: Prefs.java
app/src/main/res/drawable/: bg_white_with_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_dashboard.xml  fragment_form.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  list_note.xml  pager_board.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: a_infinity.json  a_simple.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makhabatusen/android2noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
