<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".version2.ui.board.BoardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@drawable/ic_skip"
        android:text="Skip"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:id="@+id/view_pager_board"/>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tl_indicators"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabBackground="@drawable/tab_selector"-->
<!--        app:tabGravity="center"-->
<!--        app:tabIndicatorHeight="0dp"-->
<!--        app:tabMaxWidth="15dp" />-->


</LinearLayout>